apiVersion: v2
appVersion: "1.0"
description: A Helm chart for abcd-efgh App
name: abcd-efgh
home: https://github.com/hmcts/abcd-efgh
version: 0.0.1
maintainers:
  - name: HMCTS abcd team
dependencies:
  - name: java
    version: 3.0.2
    repository: '@hmctspublic'
